{
    "parser": "babel-eslint",
    "extends": [
        "airbnb-base",
        "plugin:backbone/recommended"
    ],
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "globals": {
        "GMaps": "readonly",
        "FB": "readonly",
        "QB": "readonly",
        "firebase": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "script"
    },
    "settings": {
        "import/resolver": {
            "webpack": {
                "config": "webpack.config.js"
            }
        }
    },
    "plugins": [
        "optimize-regex",
        "no-loops",
        "backbone"
    ],
    "rules": {
        "indent": ["error", 4],
        "func-names": ["error", "never"],
        "space-before-function-paren": ["error", "never"],
        "no-use-before-define": ["error", { "functions": false }],
        "no-param-reassign": ["error", { "props": false }],

        "optimize-regex/optimize-regex": "warn",
        "no-loops/no-loops": "error",
        "backbone/no-native-jquery": "off",
        "backbone/initialize-on-top": ["warn", {
            "View": [
                "tagName",
                "className",
                "template",
                "events"
            ],
            "Model": ["defaults"],
            "Collection": ["model"]
        }],
        "backbone/events-on-top": ["warn", [
            "tagName",
            "className",
            "template"
        ]]
    }
}
